Model type	Metric	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean value for specimens only	Mean value for observations only
ANN	Mean absolute error (MAE)	4	4	4	0.343	Ns	0.1945	0.1171
BIOCLIM	Mean absolute error (MAE)	4	4	3	0.2	Ns	0.8338	0.7503
BRT	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2804	0.1055
Cforest	Mean absolute error (MAE)	4	4	0	0.0286	S	0.3538	0.1511
DOMAIN	Mean absolute error (MAE)	4	4	0	0.0286	S	0.4397	0.2634
GAM	Mean absolute error (MAE)	4	4	8	1	Ns	0.0811	0.0995
GLM	Mean absolute error (MAE)	4	4	5	0.486	Ns	0.2485	0.1838
MARS	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2525	0.181
MaxEnt	Mean absolute error (MAE)	4	4	0	0.0286	S	0.3482	0.2445
MaxNet	Mean absolute error (MAE)	4	4	3	0.2	Ns	0.3246	0.2429
RF	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2769	0.1231
XGBoost	Mean absolute error (MAE)	4	4	0	0.0286	S	0.242	0.0863
ANN	Sensitivity (true positive rate)	4	4	7	0.885	Ns	0.8889	0.8903
BIOCLIM	Sensitivity (true positive rate)	4	4	16	0.0211	S	0	0.1162
BRT	Sensitivity (true positive rate)	4	4	8	1	Ns	0.8734	0.936
Cforest	Sensitivity (true positive rate)	4	4	11	0.486	Ns	0.8317	0.8933
DOMAIN	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.6736	0.9123
GAM	Sensitivity (true positive rate)	4	4	3	0.183	Ns	0.9722	0.9303
GLM	Sensitivity (true positive rate)	4	4	14	0.114	Ns	0.7351	0.8823
MARS	Sensitivity (true positive rate)	4	4	11	0.486	Ns	0.8542	0.9198
MaxEnt	Sensitivity (true positive rate)	4	4	12	0.343	Ns	0.7907	0.8823
MaxNet	Sensitivity (true positive rate)	4	4	10	0.686	Ns	0.8497	0.8638
RF	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.8219	0.9438
XGBoost	Sensitivity (true positive rate)	4	4	12	0.343	Ns	0.7743	0.9227
ANN	Specificity (true negative rate)	4	4	13	0.191	Ns	0.7431	0.8778
BRT	Specificity (true negative rate)	4	4	8	1	Ns	0.8125	0.9167
Cforest	Specificity (true negative rate)	4	4	12	0.343	Ns	0.6205	0.9183
GAM	Specificity (true negative rate)	4	4	8	1	Ns	0.8889	0.9209
GLM	Specificity (true negative rate)	4	4	9	0.885	Ns	0.8056	0.8629
MARS	Specificity (true negative rate)	4	4	16	0.0286	S	0.8021	0.9144
MaxEnt	Specificity (true negative rate)	4	4	16	0.0286	S	0.6771	0.9374
MaxNet	Specificity (true negative rate)	4	4	12	0.343	Ns	0.7361	0.9268
RF	Specificity (true negative rate)	4	4	12	0.343	Ns	0.7465	0.9207
XGBoost	Specificity (true negative rate)	4	4	8	1	Ns	0.8056	0.9207
