Model class	Model type	Scale	Data source	Data type	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean MAE for 0.5 variable removal threshold	Mean MAE for 0.7 variable removal threshold
Envelope	BIOCLIM	Mich	All	Presence-only	4	4	0	0.0286	S	0.7492	0.8679
Envelope	BIOCLIM	Mich	Observation	Presence-only	4	4	0	0.0286	S	0.7503	0.8681
Envelope	BIOCLIM	Mich	Specimen	Presence-only	4	4	0	0.0286	S	0.8338	0.9005
Envelope	DOMAIN	Mich	All	Presence-only	4	4	0	0.0286	S	0.261	0.4547
Envelope	DOMAIN	Mich	Observation	Presence-only	4	4	0	0.0286	S	0.2634	0.4575
Envelope	DOMAIN	Mich	Specimen	Presence-only	4	4	0	0.0286	S	0.4397	0.5926
ML	ANN	Mich	All	Presence-background	4	4	8	1	Ns	0.1146	0.1179
ML	ANN	Mich	Observation	Presence-background	4	4	6	0.686	Ns	0.1171	0.1337
ML	ANN	Mich	Specimen	Presence-background	4	4	9	0.886	Ns	0.1945	0.1954
ML	BRT	Mich	All	Presence-background	4	4	11	0.486	Ns	0.1099	0.103
ML	BRT	Mich	Observation	Presence-background	4	4	12	0.343	Ns	0.1134	0.1055
ML	BRT	Mich	Specimen	Presence-background	4	4	8	1	Ns	0.2853	0.2804
ML	Cforest	Mich	All	Presence-background	4	4	7	0.886	Ns	0.152	0.1537
ML	Cforest	Mich	Observation	Presence-background	4	4	6	0.686	Ns	0.1511	0.1567
ML	Cforest	Mich	Specimen	Presence-background	4	4	7	0.886	Ns	0.3538	0.3644
ML	RF	Mich	All	Presence-background	4	4	12	0.343	Ns	0.1291	0.1203
ML	RF	Mich	Observation	Presence-background	4	4	11	0.486	Ns	0.1295	0.1231
ML	RF	Mich	Specimen	Presence-background	4	4	7	0.886	Ns	0.2769	0.3008
ML	XGBoost	Mich	All	Presence-background	4	4	9	0.886	Ns	0.0908	0.0851
ML	XGBoost	Mich	Observation	Presence-background	4	4	9	0.886	Ns	0.0916	0.0863
ML	XGBoost	Mich	Specimen	Presence-background	4	4	10	0.686	Ns	0.3167	0.242
Regression	GAM	Mich	All	Presence-background	4	4	12	0.343	Ns	0.1218	0.0991
Regression	GAM	Mich	Observation	Presence-background	3	4	11	0.114	Ns	0.1305	0.0995
Regression	GLM	Mich	All	Presence-background	4	4	9	0.886	Ns	0.1809	0.1802
Regression	GLM	Mich	Observation	Presence-background	4	4	8	1	Ns	0.1838	0.1844
Regression	GLM	Mich	Specimen	Presence-background	4	4	10	0.686	Ns	0.2757	0.2485
Regression	MARS	Mich	All	Presence-background	4	4	13	0.2	Ns	0.1863	0.1719
Regression	MARS	Mich	Observation	Presence-background	4	4	9	0.886	Ns	0.1883	0.181
Regression	MARS	Mich	Specimen	Presence-background	4	4	12	0.343	Ns	0.3538	0.2525
Regression	MaxEnt	Mich	All	Presence-background	4	4	10	0.686	Ns	0.2504	0.2454
Regression	MaxEnt	Mich	Observation	Presence-background	4	4	10	0.686	Ns	0.2523	0.2445
Regression	MaxEnt	Mich	Specimen	Presence-background	4	4	10	0.686	Ns	0.3542	0.3482
Regression	MaxNet	Mich	All	Presence-background	4	4	10	0.686	Ns	0.2487	0.2424
Regression	MaxNet	Mich	Observation	Presence-background	4	4	10	0.686	Ns	0.2502	0.2429
Regression	MaxNet	Mich	Specimen	Presence-background	4	4	10	0.686	Ns	0.3296	0.3246
