Model class	Model type	Scale	Data source	Data type	Correlation threshold for removing explanatory variables	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean MAE for variable-removed models	Mean MAE for observation-removed models
Envelope	BIOCLIM	Mich	All	Presence-only	0.5	4	4	0	0.0286	S	0.7492	0.8456
Envelope	BIOCLIM	Mich	All	Presence-only	0.7	4	4	0	0.0286	S	0.8679	0.901
Envelope	BIOCLIM	Mich	Observation	Presence-only	0.5	4	4	0	0.0286	S	0.7503	0.8442
Envelope	BIOCLIM	Mich	Observation	Presence-only	0.7	4	4	1	0.0571	Ns	0.8681	0.8983
Envelope	BIOCLIM	Mich	Specimen	Presence-only	0.5	4	4	5	0.486	Ns	0.8338	0.8643
Envelope	BIOCLIM	Mich	Specimen	Presence-only	0.7	4	4	11	0.486	Ns	0.9078	0.9005
Envelope	BIOCLIM	Sag	All	Presence-only	0.7	4	4	2	0.114	Ns	0.7667	0.8191
Envelope	DOMAIN	Mich	All	Presence-only	0.5	4	4	0	0.0286	S	0.261	0.3633
Envelope	DOMAIN	Mich	All	Presence-only	0.7	4	4	0	0.0286	S	0.4547	0.4865
Envelope	DOMAIN	Mich	Observation	Presence-only	0.5	4	4	2	0.114	Ns	0.2634	0.3639
Envelope	DOMAIN	Mich	Observation	Presence-only	0.7	4	4	4	0.343	Ns	0.4575	0.4858
Envelope	DOMAIN	Mich	Specimen	Presence-only	0.5	4	4	7	0.886	Ns	0.4397	0.461
Envelope	DOMAIN	Mich	Specimen	Presence-only	0.7	4	4	8	1	Ns	0.5937	0.5926
Envelope	DOMAIN	Sag	All	Presence-only	0.7	4	4	0	0.0286	S	0.3895	0.4504
ML	ANN	Mich	All	Presence-background	0.5	3	4	12	0.0571	Ns	0.1847	0.1146
ML	ANN	Mich	Observation	Presence-background	0.7	3	4	8	0.629	Ns	0.1629	0.1337
ML	ANN	Mich	Specimen	Presence-background	0.5	4	4	3	0.2	Ns	0.1945	0.2933
ML	ANN	Mich	Specimen	Presence-background	0.7	4	4	8	1	Ns	0.1954	0.2459
ML	ANN	Sag	All	Presence-absence	0.7	4	4	16	0.0286	S	0.4157	0.3677
ML	BRT	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.1943	0.1099
ML	BRT	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.1455	0.103
ML	BRT	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.1972	0.1134
ML	BRT	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.1407	0.1055
ML	BRT	Mich	Specimen	Presence-background	0.7	4	4	9	0.886	Ns	0.2998	0.2804
ML	BRT	Sag	All	Presence-background	0.7	4	4	16	0.0286	S	0.3665	0.3238
ML	Cforest	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.2012	0.152
ML	Cforest	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.1772	0.1537
ML	Cforest	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.2033	0.1511
ML	Cforest	Mich	Observation	Presence-background	0.7	4	4	12	0.343	Ns	0.1754	0.1567
ML	Cforest	Mich	Specimen	Presence-background	0.5	4	4	8	1	Ns	0.3649	0.3538
ML	Cforest	Mich	Specimen	Presence-background	0.7	4	4	11	0.486	Ns	0.3806	0.3644
ML	Cforest	Sag	All	Presence-absence	0.7	4	4	7	0.886	Ns	0.4407	0.4492
ML	Cforest	Sag	All	Presence-background	0.7	4	4	14	0.114	Ns	0.3817	0.3436
ML	RF	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.1901	0.1291
ML	RF	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.1533	0.1203
ML	RF	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.1935	0.1295
ML	RF	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.1495	0.1231
ML	RF	Mich	Specimen	Presence-background	0.5	4	4	5	0.486	Ns	0.2769	0.3069
ML	RF	Mich	Specimen	Presence-background	0.7	4	4	8	1	Ns	0.3008	0.305
ML	RF	Sag	All	Presence-absence	0.7	4	4	4	0.343	Ns	0.4172	0.4471
ML	RF	Sag	All	Presence-background	0.7	4	4	10	0.686	Ns	0.3554	0.3335
ML	XGBoost	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.1577	0.0908
ML	XGBoost	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.1166	0.0851
ML	XGBoost	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.1688	0.0916
ML	XGBoost	Mich	Observation	Presence-background	0.7	4	4	14	0.114	Ns	0.1093	0.0863
ML	XGBoost	Mich	Specimen	Presence-background	0.5	4	4	8	1	Ns	0.3167	0.3368
ML	XGBoost	Mich	Specimen	Presence-background	0.7	4	4	6	0.686	Ns	0.242	0.3231
ML	XGBoost	Sag	All	Presence-absence	0.7	4	4	4	0.343	Ns	0.3699	0.4524
ML	XGBoost	Sag	All	Presence-background	0.7	4	4	13	0.2	Ns	0.3489	0.3053
Regression	GAM	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.2045	0.1218
Regression	GAM	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.1662	0.0991
Regression	GAM	Mich	Observation	Presence-background	0.5	4	3	12	0.0571	Ns	0.1944	0.1305
Regression	GAM	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.1604	0.0995
Regression	GAM	Mich	Specimen	Presence-background	0.5	4	3	2	0.229	Ns	0.0811	0.2852
Regression	GAM	Sag	All	Presence-background	0.7	4	4	4	0.343	Ns	0.3087	0.3542
Regression	GLM	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.2607	0.1809
Regression	GLM	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.2472	0.1802
Regression	GLM	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.2616	0.1838
Regression	GLM	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.2477	0.1844
Regression	GLM	Mich	Specimen	Presence-background	0.5	4	4	6	0.686	Ns	0.2757	0.3118
Regression	GLM	Mich	Specimen	Presence-background	0.7	4	4	7	0.886	Ns	0.2485	0.2785
Regression	GLM	Sag	All	Presence-absence	0.7	4	4	9	0.886	Ns	0.4205	0.4483
Regression	GLM	Sag	All	Presence-background	0.7	4	4	13	0.2	Ns	0.4154	0.3449
Regression	MARS	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.2493	0.1863
Regression	MARS	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.2256	0.1719
Regression	MARS	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.2476	0.1883
Regression	MARS	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.2139	0.181
Regression	MARS	Mich	Specimen	Presence-background	0.5	4	4	8	1	Ns	0.3702	0.3538
Regression	MARS	Mich	Specimen	Presence-background	0.7	4	4	0	0.0286	S	0.2525	0.4497
Regression	MARS	Sag	All	Presence-absence	0.7	4	4	15	0.0571	Ns	0.458	0.4254
Regression	MARS	Sag	All	Presence-background	0.7	4	4	14	0.114	Ns	0.3857	0.3338
Regression	MaxEnt	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.3049	0.2504
Regression	MaxEnt	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.2826	0.2454
Regression	MaxEnt	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.3025	0.2523
Regression	MaxEnt	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.2807	0.2445
Regression	MaxEnt	Mich	Specimen	Presence-background	0.5	4	4	8	1	Ns	0.3542	0.3596
Regression	MaxEnt	Mich	Specimen	Presence-background	0.7	4	4	6	0.686	Ns	0.3482	0.3738
Regression	MaxEnt	Sag	All	Presence-absence	0.7	4	4	8	1	Ns	0.4446	0.449
Regression	MaxEnt	Sag	All	Presence-background	0.7	4	4	12	0.343	Ns	0.4369	0.4144
Regression	MaxNet	Mich	All	Presence-background	0.5	4	4	16	0.0286	S	0.308	0.2487
Regression	MaxNet	Mich	All	Presence-background	0.7	4	4	16	0.0286	S	0.2817	0.2424
Regression	MaxNet	Mich	Observation	Presence-background	0.5	4	4	16	0.0286	S	0.3043	0.2502
Regression	MaxNet	Mich	Observation	Presence-background	0.7	4	4	16	0.0286	S	0.2776	0.2429
Regression	MaxNet	Mich	Specimen	Presence-background	0.5	4	4	6	0.686	Ns	0.3296	0.3555
Regression	MaxNet	Mich	Specimen	Presence-background	0.7	4	4	6	0.686	Ns	0.3246	0.3607
Regression	MaxNet	Sag	All	Presence-absence	0.7	4	4	12	0.343	Ns	0.4561	0.4382
Regression	MaxNet	Sag	All	Presence-background	0.7	4	4	13	0.2	Ns	0.4134	0.3739
