Model type	Metric	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean value for presence-absence data	Mean value for presence-background data
ANN	Mean absolute error (MAE)	4	4	11	0.486	Ns	0.3677	0.1793
BRT	Mean absolute error (MAE)	4	4	16	0.0286	S	0.4633	0.2032
Cforest	Mean absolute error (MAE)	4	4	16	0.0286	S	0.4407	0.2501
GAM	Mean absolute error (MAE)	4	4	14	0.114	Ns	0.387	0.1471
GLM	Mean absolute error (MAE)	4	4	14	0.114	Ns	0.4205	0.2393
MARS	Mean absolute error (MAE)	4	4	16	0.0286	S	0.4254	0.2348
MaxEnt	Mean absolute error (MAE)	4	4	14	0.114	Ns	0.4446	0.3131
MaxNet	Mean absolute error (MAE)	4	4	15	0.0571	Ns	0.4382	0.2959
RF	Mean absolute error (MAE)	4	4	16	0.0286	S	0.4172	0.2134
XGBoost	Mean absolute error (MAE)	4	4	14	0.114	Ns	0.3699	0.1797
ANN	Sensitivity (true positive rate)	4	4	8	1	Ns	0.7402	0.8524
BRT	Sensitivity (true positive rate)	4	4	0	0.0286	S	0.6171	0.9052
Cforest	Sensitivity (true positive rate)	4	4	0	0.0294	S	0.5786	0.87
GAM	Sensitivity (true positive rate)	4	4	0	0.0286	S	0.5952	0.915
GLM	Sensitivity (true positive rate)	4	4	1	0.0591	Ns	0.514	0.835
MARS	Sensitivity (true positive rate)	4	4	13.5	0.124	Ns	0.9773	0.9003
MaxEnt	Sensitivity (true positive rate)	4	4	7	0.886	Ns	0.7689	0.8493
MaxNet	Sensitivity (true positive rate)	4	4	11	0.465	Ns	0.9223	0.8665
RF	Sensitivity (true positive rate)	4	4	1	0.0571	Ns	0.5624	0.8825
XGBoost	Sensitivity (true positive rate)	4	4	6	0.686	Ns	0.6866	0.8451
ANN	Specificity (true negative rate)	4	4	2.5	0.144	Ns	0.4875	0.798
BRT	Specificity (true negative rate)	4	4	8.5	1	Ns	0.6782	0.8308
Cforest	Specificity (true negative rate)	4	4	10	0.661	Ns	0.699	0.7866
GAM	Specificity (true negative rate)	4	4	9	0.886	Ns	0.676	0.8578
GLM	Specificity (true negative rate)	4	4	13	0.2	Ns	0.7215	0.7864
MARS	Specificity (true negative rate)	4	4	0	0.0211	S	0	0.8143
MaxEnt	Specificity (true negative rate)	4	4	8	1	Ns	0.6443	0.7891
MaxNet	Specificity (true negative rate)	4	4	0	0.0294	S	0.1625	0.8031
RF	Specificity (true negative rate)	4	4	6.5	0.772	Ns	0.6766	0.8199
XGBoost	Specificity (true negative rate)	4	4	8	1	Ns	0.6431	0.8297
