Model type	Metric	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean value for Michigan	Mean value for Saginaw Bay
ANN	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1421	0.3294
BIOCLIM	Mean absolute error (MAE)	4	4	5	0.486	Ns	0.7778	0.7667
BRT	Mean absolute error (MAE)	4	4	0	0.0286	S	0.163	0.3935
Cforest	Mean absolute error (MAE)	4	4	0	0.0286	S	0.219	0.3921
DOMAIN	Mean absolute error (MAE)	4	4	0	0.0286	S	0.3214	0.3895
GAM	Mean absolute error (MAE)	4	4	0	0.0286	S	0.0932	0.3479
GLM	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2042	0.3827
MARS	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2018	0.3796
MaxEnt	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2794	0.4295
MaxNet	Mean absolute error (MAE)	4	4	0	0.0286	S	0.27	0.406
RF	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1734	0.3754
XGBoost	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1378	0.3376
ANN	Sensitivity (true positive rate)	4	4	8	1	Ns	0.8858	0.7462
BIOCLIM	Sensitivity (true positive rate)	4	4	14	0.108	Ns	0.0814	0.04
BRT	Sensitivity (true positive rate)	4	4	15	0.0571	Ns	0.9189	0.7406
Cforest	Sensitivity (true positive rate)	4	4	12	0.309	Ns	0.8758	0.7155
DOMAIN	Sensitivity (true positive rate)	4	4	12	0.309	Ns	0.8309	0.87
GAM	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9475	0.7064
GLM	Sensitivity (true positive rate)	4	4	9	0.886	Ns	0.8376	0.6706
MARS	Sensitivity (true positive rate)	4	4	12	0.343	Ns	0.9079	0.9273
MaxEnt	Sensitivity (true positive rate)	4	4	10	0.686	Ns	0.853	0.8035
MaxNet	Sensitivity (true positive rate)	4	4	10	0.686	Ns	0.8677	0.8927
RF	Sensitivity (true positive rate)	4	4	13	0.2	Ns	0.9061	0.687
XGBoost	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.8761	0.7193
ANN	Specificity (true negative rate)	4	4	16	0.0286	S	0.8393	0.5809
BRT	Specificity (true negative rate)	4	4	16	0.0286	S	0.883	0.6762
Cforest	Specificity (true negative rate)	4	4	16	0.0286	S	0.8171	0.697
GAM	Specificity (true negative rate)	4	4	16	0.0286	S	0.909	0.6902
GLM	Specificity (true negative rate)	4	4	16	0.0286	S	0.8418	0.6709
MARS	Specificity (true negative rate)	4	4	16	0.0286	S	0.872	0.3205
MaxEnt	Specificity (true negative rate)	4	4	16	0.0286	S	0.8448	0.6332
MaxNet	Specificity (true negative rate)	4	4	16	0.0286	S	0.8634	0.3923
RF	Specificity (true negative rate)	4	4	16	0.0286	S	0.8649	0.6806
XGBoost	Specificity (true negative rate)	4	4	16	0.0294	S	0.8787	0.6629
