Model type	Metric	Group 1 n	Group 2 n	Wilcox statistic	P	Significance	Mean value for Michigan	Mean value for North America
ANN	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1278	0.2645
BIOCLIM	Mean absolute error (MAE)	4	4	0	0.0286	S	0.6625	0.8367
BRT	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1134	0.1827
Cforest	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1457	0.2029
DOMAIN	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1766	0.252
GAM	Mean absolute error (MAE)	4	4	0	0.0286	S	0.116	0.267
GLM	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2703	0.3246
MARS	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1887	0.2988
MaxEnt	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2543	0.317
MaxNet	Mean absolute error (MAE)	4	4	0	0.0286	S	0.2523	0.3174
RF	Mean absolute error (MAE)	4	4	0	0.0286	S	0.1195	0.1838
XGBoost	Mean absolute error (MAE)	4	4	0	0.0286	S	0.081	0.1259
ANN	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.8892	0.8004
BIOCLIM	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.2582	0.0269
BRT	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9426	0.8625
Cforest	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9162	0.8512
DOMAIN	Sensitivity (true positive rate)	4	4	6	0.663	Ns	0.9284	0.9363
GAM	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9501	0.8491
GLM	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9237	0.8566
MARS	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9216	0.8423
MaxEnt	Sensitivity (true positive rate)	4	4	13	0.2	Ns	0.8955	0.8625
MaxNet	Sensitivity (true positive rate)	4	4	12	0.343	Ns	0.8799	0.8617
RF	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9611	0.8837
XGBoost	Sensitivity (true positive rate)	4	4	16	0.0286	S	0.9446	0.8739
ANN	Specificity (true negative rate)	4	4	15	0.0571	Ns	0.9024	0.811
BRT	Specificity (true negative rate)	4	4	13	0.2	Ns	0.9152	0.8786
Cforest	Specificity (true negative rate)	4	4	11	0.486	Ns	0.9071	0.8818
GAM	Specificity (true negative rate)	4	4	16	0.0286	S	0.9027	0.808
GLM	Specificity (true negative rate)	4	4	11	0.486	Ns	0.7526	0.71
MARS	Specificity (true negative rate)	4	4	16	0.0286	S	0.8905	0.7922
MaxEnt	Specificity (true negative rate)	4	4	16	0.0286	S	0.9229	0.791
MaxNet	Specificity (true negative rate)	4	4	16	0.0286	S	0.9304	0.7897
RF	Specificity (true negative rate)	4	4	13	0.2	Ns	0.9203	0.8877
XGBoost	Specificity (true negative rate)	4	4	12	0.343	Ns	0.9128	0.8898
